<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.infinispan.query</groupId>
  <artifactId>perf</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>perf</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.infinispan>11.0.3.Final</version.infinispan>
<!--    <version.infinispan>12.0.0-SNAPSHOT</version.infinispan>-->
<!--    <version.infinispan>12.0.0.Dev04</version.infinispan>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan.protostream</groupId>
      <artifactId>protostream-processor</artifactId>
      <version>4.3.3.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.latencyutils</groupId>
      <artifactId>LatencyUtils</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${version.infinispan}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <classifier>tests</classifier>
      <version>${version.infinispan}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-query</artifactId>
      <version>${version.infinispan}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>queryOnly</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.infinispan.query.QueryPerf</mainClass>
              <arguments>queryOnly</arguments>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <!--              <systemProperties>-->
              <!--                <systemProperty>-->
              <!--                  <key>log4j.debug</key>-->
              <!--                  <value>true</value>-->
              <!--                </systemProperty>-->
              <!--              </systemProperties>-->
            </configuration>

          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
